import java.util.Scanner;

public class task254 {
    public static void main(String[] args) {
        /*        Задача №254. Ладья
Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами
(номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа),
 каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.

Выходные данные
Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.

Примеры
Входные данные
1
1
2
2
Выходные данные
NO
Входные данные
1
1
2
1
Выходные данные
YES         */
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();

        if (c == a || d == b){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }

    }
}
