package Basics;

import java.util.Scanner;

public class task2940 {
    public static void main (String [] args){
        /*
    Задача №2940. МКАД
Длина Московской кольцевой автомобильной дороги —109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t.
Если v>0, то Вася движется в положительном направлении по МКАД,
если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

Примеры
Входные данные
60
2
Выходные данные
11
Входные данные
-1
1
Выходные данные
108
     */
        Scanner scanner = new Scanner(System.in);
        int v = scanner.nextInt(); // скорость
        int t = scanner.nextInt(); // время

        int distance = v * t;
        int result = ((distance % 109) + 109) % 109;

        System.out.println(result);


    }
    }

